CAMERA_TUNNEL_TOKEN = "op://Services/cloudflared-camera/credential"
HOST_TUNNEL_TOKEN = "op://Services/cloudflared-pi-server/credential"
PIHOLE_WEBPASSWORD = "op://Services/PiHole/webpassword"
CLOUDFLARED_IMAGE = "msnelling/cloudflared"